<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/TracksFragment"
        android:icon="@drawable/baseline_disc_full_24"
        android:title="@string/title_tracks" />

    <item
        android:id="@+id/AlbumsFragment"
        android:icon="@drawable/baseline_library_books_24"
        android:title="@string/title_albums" />

    <item
        android:id="@+id/ArtistasFragment"
        android:icon="@drawable/baseline_mic_external_on_24"
        android:title="@string/title_artistas" />

    <item
        android:id="@+id/ColeccionistasFragment"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="@string/title_coleccionistas" />

</menu>