<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumFragment">
    <fragment
        android:id="@+id/coleccionistasFragment"
        android:name="com.example.vinilos.ui.ColeccionistasFragment"
        android:label="@string/title_tracks"
        tools:layout="@layout/fragment_coleccionistas" />

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vinilos.ui.AlbumFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumDetalleFragment"
            app:destination="@id/detalleAlbumFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleAlbumFragment"
        android:name="com.example.vinilos.ui.AlbumDetalleFragment"
        android:label="@string/title_detalle_albums"
        tools:layout="@layout/detalle_album_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/artistasFragment"
        android:name="com.example.vinilos.ui.ArtistasFragment"
        android:label="@string/title_artistas"
        tools:layout="@layout/fragment_artistas" >
        <action
            android:id="@+id/action_artistaFragment_to_artistaDetalleFragment"
            app:destination="@id/detalleArtistaFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleArtistaFragment"
        android:name="com.example.vinilos.ui.ArtistaDetalleFragment"
        android:label="@string/title_detalle_artista"
        tools:layout="@layout/detalle_artista_fragment" >
        <argument
            android:name="artistaId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.vinilos.ui.CollectorFragment"
        android:label="@string/title_coleccionistas"
        tools:layout="@layout/collector_fragment" />
</navigation>