<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:orientation="vertical"
        tools:context=".CrearAlbumFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/toolbar_menu"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:title="@string/tab_name"
                app:titleTextColor="?attr/colorOnPrimary" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:tabGravity="fill"
            app:tabIconTint="@color/dark_purple"
            app:tabIndicatorColor="?attr/colorOnPrimary"
            app:tabIndicatorFullWidth="true"
            app:tabTextColor="?attr/colorOnPrimary">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tracks" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Albumes" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Artistas" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Coleccionista" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="12dp"/>

            <EditText

                android:id="@+id/album_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="@string/editText_nombre_hint"
                android:inputType="text"
                android:autofillHints="Nombre" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <EditText
                android:id="@+id/album_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:padding="10dp"
                android:autofillHints="Cover"
                android:hint="@string/ediText_cover_hint"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <EditText
                android:id="@+id/album_fecha_lanzamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="@string/editText_fecha_lanzamiento_hint"
                android:autofillHints="Fecha lanzamiento"
                android:inputType="date" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <EditText
                android:id="@+id/album_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="@string/editText_genero_hint"
                android:autofillHints="Genero"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>


            <EditText
                android:id="@+id/album_disquera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="@string/editText_disquera_del_album_hint"
                android:autofillHints="Disquera"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <EditText
                android:id="@+id/album_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:background="@color/white"
                android:padding="10dp"
                android:hint="@string/edit_hintdescripcion_del_album_hint"
                android:autofillHints="Descripcion"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <Button
                android:id="@+id/post_album_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/post_album" />

            <TextView
                android:id="@+id/get_result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="respuesta"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>